{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "IdentityUrl": "http://authserver:80",
  "UsedHostNames": [
    "http://localhost:4100",
    "http://localhost:4200"
  ],
  "ConnectionStrings": {
    "CCSEStockApiContext": "Server=(localdb)\\mssqllocaldb;Database=CCSE.StockApi.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StockDBContext": "Server=(localdb)\\mssqllocaldb;Database=CCSE.StockApi.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StockContext": "Server=(localdb)\\mssqllocaldb;Database=CCSE.StockApi.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}